<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean class="com.fms.model.facilityuse.UserDetail"
		id="UserDetail1">
	
	<constructor-arg name="username" value="Shaun"></constructor-arg>
	<constructor-arg name="useraddress" value="123 N Street"></constructor-arg>
	<constructor-arg name="useremail" value="shaun@email.com"></constructor-arg>
	<constructor-arg name="userphone" value="7737737"></constructor-arg>
	</bean>
	
	<bean class="com.fms.model.facilityuse.UserDetail"
		id="UserDetail2">
	
	<constructor-arg name="username" value="David"></constructor-arg>
	<constructor-arg name="useraddress" value="321 N Street"></constructor-arg>
	<constructor-arg name="useremail" value="david@email.com"></constructor-arg>
	<constructor-arg name="userphone" value="6676781"></constructor-arg>
	</bean>
	
	<bean class="com.fms.model.facilityuse.User" id="User1">
		<constructor-arg name="userid" value="0001"></constructor-arg>
		<constructor-arg name="userdetail" ref="UserDetail1"></constructor-arg>
	</bean>
	
	<bean class="com.fms.model.facilityuse.User" id="User2">
		<constructor-arg name="userid" value="0002"></constructor-arg>
		<constructor-arg name="userdetail" ref="UserDetail2"></constructor-arg>
	</bean>
	
	<bean id="Inspector"
		class="com.fms.model.facilityinspection.Inspector">
	<constructor-arg name="inspectorname" value="Lisa"></constructor-arg>
	<constructor-arg name="inspectorid" value="0002"></constructor-arg>
	</bean>
	<bean id="InspectionDetail"
		class="com.fms.model.facilityinspection.InspectionDetail">
	<constructor-arg name="inspectiondate" value="05-01-18"></constructor-arg>
	<constructor-arg name="inspectionnote"
		value="This is the first inspection of the day - passed">
	</constructor-arg>
	<constructor-arg name="inspectionresult" value="True"></constructor-arg>
	</bean>
	<bean id="Inspection"
		class="com.fms.model.facilityinspection.Inspection">
	<constructor-arg name="inspectionid" value="1001"></constructor-arg>
	<constructor-arg name="inspectiondetail" ref="InspectionDetail"></constructor-arg>
	<constructor-arg name="inspector" ref="Inspector"></constructor-arg>
	</bean>
	
	<bean name="FacilityDetail"
		class="com.fms.model.facility.FacilityDetail">
	<constructor-arg name="facilityname" value="Loyola University"></constructor-arg>
	<constructor-arg name="facilitydescription"
		value="University based in chicago northshore and watertown">
	</constructor-arg>
	<constructor-arg name="facilityaddress" value="123 n sheridan rd"></constructor-arg>
	<constructor-arg name="facilityphone" value="1111111"></constructor-arg>
	</bean>
	<bean id="BuildingDetail1"
		class="com.fms.model.facility.BuildingDetail">
	<constructor-arg name="buildingname" value="Student Finance"></constructor-arg>
	<constructor-arg name="buildingaddress" value="321 n sheridan rd"></constructor-arg>
	<constructor-arg name="buildingphone" value="1232123"></constructor-arg>
	</bean>
	<bean id="BuildingDetail2"
		class="com.fms.model.facility.BuildingDetail">
	<constructor-arg name="buildingname" value="Deans Office"></constructor-arg>
	<constructor-arg name="buildingaddress" value="22 n sheridan rd"></constructor-arg>
	<constructor-arg name="buildingphone" value="9823948"></constructor-arg>
	</bean>
	<bean id="Room1" class="com.fms.model.facility.Room">
		<constructor-arg name="roomid" value="01"></constructor-arg>
		<constructor-arg name="roomcapacity" value="25"></constructor-arg>
		<constructor-arg name="roomcost" value="100"></constructor-arg>
		<constructor-arg name="roomtype" value="class"></constructor-arg>
		<constructor-arg name="roomphone" value="6565656"></constructor-arg>
	</bean>
	<bean id="Room2" class="com.fms.model.facility.Room">
		<constructor-arg name="roomid" value="02"></constructor-arg>
		<constructor-arg name="roomcapacity" value="30"></constructor-arg>
		<constructor-arg name="roomcost" value="150"></constructor-arg>
		<constructor-arg name="roomtype" value="class"></constructor-arg>
		<constructor-arg name="roomphone" value="6565657"></constructor-arg>
	</bean>
	<bean id="Room3" class="com.fms.model.facility.Room">
		<constructor-arg name="roomid" value="03"></constructor-arg>
		<constructor-arg name="roomcapacity" value="40"></constructor-arg>
		<constructor-arg name="roomcost" value="250"></constructor-arg>
		<constructor-arg name="roomtype" value="class"></constructor-arg>
		<constructor-arg name="roomphone" value="6565658"></constructor-arg>
	</bean>
	<bean id="Room4" class="com.fms.model.facility.Room">
		<constructor-arg name="roomid" value="04"></constructor-arg>
		<constructor-arg name="roomcapacity" value="50"></constructor-arg>
		<constructor-arg name="roomcost" value="300"></constructor-arg>
		<constructor-arg name="roomtype" value="class"></constructor-arg>
		<constructor-arg name="roomphone" value="6565659"></constructor-arg>
	</bean>
	<bean id="Room5" class="com.fms.model.facility.Room">
		<constructor-arg name="roomid" value="05"></constructor-arg>
		<constructor-arg name="roomcapacity" value="55"></constructor-arg>
		<constructor-arg name="roomcost" value="350"></constructor-arg>
		<constructor-arg name="roomtype" value="class"></constructor-arg>
		<constructor-arg name="roomphone" value="6565650"></constructor-arg>
	</bean>
	<bean id="rooms" class="java.util.ArrayList">
    <constructor-arg>
        <list>
            
                            
        </list>
    </constructor-arg>
	</bean>

	<bean id="rooms2" class="java.util.ArrayList">
    <constructor-arg>
        <list>
            
                           
        </list>
    </constructor-arg>
    </bean>
    
    <bean id="buildings" class="java.util.ArrayList">
    <constructor-arg>
        <list>
                            
        </list>
    </constructor-arg>
	</bean>
	

	<bean id="Building" class="com.fms.model.facility.Building">
		
	<constructor-arg name="buildingid" value="999"></constructor-arg>
	<constructor-arg name="buildingdetail" ref="BuildingDetail1"></constructor-arg>
	<constructor-arg name="rooms" ref="rooms"></constructor-arg>
	</bean>
	
	<bean id="Building2" class="com.fms.model.facility.Building">
		
	<constructor-arg name="buildingid" value="988"></constructor-arg>
	<constructor-arg name="buildingdetail" ref="BuildingDetail2"></constructor-arg>
	<constructor-arg name="rooms" ref="rooms2"></constructor-arg>
	</bean>
	
	<bean id="FacilityMaintenance"
		class="com.fms.model.facilitymaintenance.FacilityMaintenance">
	<constructor-arg name="maintenancerequests"
		ref="maintenancerequests">
	</constructor-arg>
	</bean>
	<bean name="maintenancerequests"
		class="java.util.Arrays$ArrayList">
		<constructor-arg>
        <list>
                            
        </list>
    </constructor-arg>
	</bean>
	<bean name="Facility" class="com.fms.model.facility.Facility">
		<constructor-arg name="facilitydetail" ref="FacilityDetail"></constructor-arg>
		<constructor-arg name="buildings" ref="buildings"></constructor-arg>
		<constructor-arg name="facilitymaintenance"
			ref="FacilityMaintenance">
		</constructor-arg>
		<constructor-arg name="inspection" ref="Inspection"></constructor-arg>
		
		<constructor-arg name="facilityid" value="1009"></constructor-arg>
	</bean>
	<bean name="FacilitySchedule"
		class="com.fms.model.facilityuse.FacilitySchedule">
	</bean>
	<bean name="FacilityUse"
		class="com.fms.model.facilityuse.FacilityUse">
	<constructor-arg name="facility" ref="Facility"></constructor-arg>
	</bean>
</beans>

